# ASP.NET-Core-8-and-Angular

./: YouTube Memory Purger-1.0.user.js
Chapter_01/HealthCheck/: HealthCheck.sln
Chapter_01/HealthCheck/HealthCheck.Server/: HealthCheck.Server.csproj  HealthCheck.Server.http
Chapter_01/HealthCheck/HealthCheck.Server/Properties/: launchSettings.json
Chapter_01/HealthCheck/healthcheck.client/: README.md  angular.json  package-lock.json  package.json
Chapter_01/HealthCheck/healthcheck.client/src/: proxy.conf.js
DesktopCalculator/: README.md
HealthCheck/HealthCheck.Server/: HealthCheck.Server.csproj  ICMPHealthCheck.cs  Program.cs
HealthCheck/HealthCheck.Server/Controllers/: WeatherForecastController.cs
HealthCheck/healthcheck.client/: angular.json  package-lock.json  package.json
HealthCheck/healthcheck.client/src/: index.html  proxy.conf.js
HealthCheck/healthcheck.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HealthCheck/healthcheck.client/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.ts
HealthCheck/healthcheck.client/src/app/health-check/: health-check.component.ts
HealthCheck/healthcheck.client/src/app/nav-menu/: nav-menu.component.html
WorldCities/: VSPro.txt  WorldCities.sln
WorldCities/WorldCities.Server/: Generate-Controllers.ps1  Program.cs  WorldCities.Server.csproj  appsettings.json
WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  ControllerScaffolding.txt  CountriesController.cs  SeedController.cs
WorldCities/WorldCities.Server/Data/: ApplicationDbContext.cs  secrets.txt
WorldCities/WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities/worldcities.client/: angular.json  package-lock.json  package.json
WorldCities/worldcities.client/src/app/: app-routing.module.ts  app.module.ts
WorldCities/worldcities.client/src/app/cities/: cities.component.ts
WorldCities/worldcities.client/src/environments/: environment.development.ts
(+1 files in other folders)
